# Copy this to .env and fill in your values
# Never commit .env to version control!

# PostgreSQL Connection
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=salesforce_dw

# dbt
DBT_PROFILES_DIR=./dbt
